background {
    monitor =
    path = /home/jay/Pictures/wallpaper.png   # Change this to your wallpaper path
    blur_passes = 2
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    outer_color = rgb(122, 162, 247)
    inner_color = rgb(26, 27, 38)
    font_color = rgb(169, 177, 214)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(169, 177, 214, 1.0)
    font_size = 64
    font_family = JetBrainsMono Nerd Font
    position = 0, 80
    halign = center
    valign = center
}
